# TASK-41

./: metadata.json
docs/: design.md  (+2 more)
repo/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.sh
repo/e2e/: pom.xml
repo/e2e/src/test/java/com/dispatchops/e2e/: AuthFlowTest.java  BaseE2ETest.java  ContractFlowTest.java  CredibilityFlowTest.java  CustomerCredibilityFlowTest.java  EndpointCoverageFlowTest.java  FulfillmentFlowTest.java  PaymentFlowTest.java  RBACFlowTest.java  SearchFlowTest.java  SearchIntegrationFlowTest.java  TaskFlowTest.java
repo/src/main/java/com/dispatchops/application/scheduler/: CreditScoringJob.java  TrendingTermsJob.java
repo/src/main/java/com/dispatchops/application/service/: ContractService.java  CredibilityService.java  DeliveryJobService.java  NotificationService.java  PaymentService.java  ProfileService.java  SearchService.java  ShippingRuleService.java  TaskService.java  UserService.java
repo/src/main/java/com/dispatchops/config/: AppConfig.java  AsyncConfig.java  WebMvcConfig.java
repo/src/main/java/com/dispatchops/domain/exception/: AccountLockedException.java  AddressValidationException.java  AppealWindowClosedException.java  AuthenticationException.java  IdempotencyViolationException.java  InsufficientCreditException.java  InsufficientFundsException.java  OptimisticLockException.java  PermissionDeniedException.java  RefundWindowClosedException.java  ResourceNotFoundException.java  StaleTransitionException.java  TamperDetectedException.java
repo/src/main/java/com/dispatchops/domain/model/: Appeal.java  CallbackEvent.java  ContractInstance.java  ContractTemplate.java  ContractTemplateVersion.java  CredibilityRating.java  CreditLevelSnapshot.java  DeliveryJob.java  DeviceCredential.java  FulfillmentEvent.java  InternalTask.java  LanRelaySub.java  LedgerEntry.java  MediaAttachment.java  Notification.java  Payment.java  ProfileChangeLog.java  ReconciliationItem.java  RegionRule.java  SearchIndex.java  SearchTelemetry.java  ShippingTemplate.java  SigningRecord.java  SynonymMapping.java  TaskComment.java  TaskRecipient.java  TrendingTerm.java  User.java  UserProfile.java  Violation.java
repo/src/main/java/com/dispatchops/domain/service/: CreditLevelCalculator.java  StatusTransitionValidator.java
repo/src/main/java/com/dispatchops/domain/validation/: MagicByteValidator.java
repo/src/main/java/com/dispatchops/infrastructure/notification/: LanRelayChannel.java
repo/src/main/java/com/dispatchops/infrastructure/security/: AesUtil.java  FieldEncryptionService.java  HmacUtil.java  PasswordService.java
repo/src/main/java/com/dispatchops/web/advice/: GlobalExceptionHandler.java
repo/src/main/java/com/dispatchops/web/annotation/: RequireRole.java
repo/src/main/java/com/dispatchops/web/controller/: AuthController.java  ContractController.java  CredibilityController.java  DashboardController.java  DeliveryJobController.java  HealthController.java  NotificationController.java  PageController.java  PaymentController.java  ProfileController.java  SearchController.java  ShippingRuleController.java  TaskController.java  UserController.java
repo/src/main/java/com/dispatchops/web/dto/: ApiResult.java  AppealCreateDTO.java  AppealResolveDTO.java  ContractGenerateDTO.java  ContractTemplateCreateDTO.java  CustomerAppealDTO.java  CustomerRatingDTO.java  DeliveryJobCreateDTO.java  DeviceCallbackDTO.java  LoginRequest.java  PageRequest.java  PageResult.java  PaymentCreateDTO.java  RatingSubmitDTO.java  ReconciliationResolveDTO.java  RefundRequestDTO.java  ShippingValidateDTO.java  StatusTransitionDTO.java  TaskCreateDTO.java  UserCreateDTO.java  VisibilityUpdateDTO.java
repo/src/main/java/com/dispatchops/web/interceptor/: AuthInterceptor.java  CsrfInterceptor.java  RoleInterceptor.java
repo/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
repo/src/main/resources/mappers/: AppealMapper.xml  CallbackEventMapper.xml  ContractInstanceMapper.xml  ContractTemplateMapper.xml  ContractTemplateVersionMapper.xml  CredibilityRatingMapper.xml  CreditLevelMapper.xml  DeliveryJobMapper.xml  DeviceCredentialMapper.xml  FulfillmentEventMapper.xml  InternalTaskMapper.xml  LanRelaySubMapper.xml  LedgerEntryMapper.xml  MediaAttachmentMapper.xml  NotificationMapper.xml  PaymentMapper.xml  ProfileChangeLogMapper.xml  ProfileFieldVisibilityMapper.xml  ReconciliationItemMapper.xml  RegionRuleMapper.xml  SearchIndexMapper.xml  SearchTelemetryMapper.xml  ShippingTemplateMapper.xml  SigningRecordMapper.xml  SynonymMappingMapper.xml  TaskCommentMapper.xml  TaskRecipientMapper.xml  TrendingTermMapper.xml  UserMapper.xml  UserProfileMapper.xml  ViolationMapper.xml
repo/src/main/resources/schema/: init.sql
repo/src/main/webapp/WEB-INF/: web.xml
repo/src/main/webapp/WEB-INF/jsp/admin/: regions.jsp  settings.jsp  users.jsp
repo/src/main/webapp/WEB-INF/jsp/auth/: change-password.jsp  login.jsp
repo/src/main/webapp/WEB-INF/jsp/contracts/: list.jsp  preview.jsp  sign.jsp
repo/src/main/webapp/WEB-INF/jsp/credibility/: panel.jsp
repo/src/main/webapp/WEB-INF/jsp/customer/: portal.jsp
repo/src/main/webapp/WEB-INF/jsp/dashboard/: index.jsp
repo/src/main/webapp/WEB-INF/jsp/fulfillment/: board.jsp
repo/src/main/webapp/WEB-INF/jsp/layout/: _footer.jsp  _header.jsp
repo/src/main/webapp/WEB-INF/jsp/notifications/: center.jsp
repo/src/main/webapp/WEB-INF/jsp/payments/: record.jsp
repo/src/main/webapp/WEB-INF/jsp/profile/: edit.jsp
repo/src/main/webapp/WEB-INF/jsp/search/: results.jsp
repo/src/main/webapp/WEB-INF/jsp/tasks/: calendar.jsp  list.jsp
repo/src/main/webapp/static/css/: app.css  fluent-tokens.css
repo/src/main/webapp/static/js/: admin.js  contracts.js  credibility.js  dashboard.js  fulfillment.js  notifications.js  payments.js  profile.js  search.js  tasks.js
repo/src/main/webapp/static/js/common/: api-client.js  auth.js  modal.js  offline-queue.js  shimmer.js  toast.js  util.js
repo/src/test/java/com/dispatchops/application/scheduler/: CreditScoringJobTest.java
(+84 files in other folders)
