<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dispatchops</groupId>
    <artifactId>dispatchops-e2e</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <playwright.version>1.51.0</playwright.version>
        <junit.version>5.10.3</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              exec-maven-plugin is declared (no execution binding) so `mvn
              org.codehaus.mojo:exec-maven-plugin:3.5.0:java` can be invoked
              separately to pre-install only Chromium before the test phase.
              Binding it to a phase is unsafe because Playwright's CLI calls
              System.exit, which terminates the Maven JVM before surefire runs.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!--
                      Keep a single JVM fork for the whole suite so Playwright's
                      browser download cache in /root/.cache/ms-playwright is
                      built once and reused across test classes. The
                      PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS env var
                      bypasses a flaky deps self-check that sometimes
                      misreports existing system libraries as missing.
                    -->
                    <reuseForks>true</reuseForks>
                    <forkCount>1</forkCount>
                    <environmentVariables>
                        <PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS>1</PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
